{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"house.Material","id":"house.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"house.Material.001","id":"house.Material.001","ambient":[0.0036,0.0016,0.0018],"diffuse":[0.0029,0.0013,0.0014],"specular":[0.004,0.004,0.004],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"house.RedMaterial","id":"house.RedMaterial","ambient":[0.1193,0.0125,0.0033],"diffuse":[0.0954,0.01,0.0026],"specular":[0.4485,0.0014,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"house.Multimaterial#0","id":"house.Multimaterial#0","materials":["house.Material","house.RedMaterial","house.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"house","id":"house","materialId":"house.Multimaterial#0","billboardMode":0,"position":[0,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.7822,0.75,1.9,-0.7822,0,1.9,-0.7822,0,0.1,-0.8691,0.7499,0,-0.7822,0.75,0.1,0.7822,0.75,0.1,-0.8691,0.7499,2,0.8691,0.7499,2,0.8691,0.7499,0,0.7822,0.75,1.9,0.1956,0.5,0.1,0.7822,0,1.9,-0.5506,1.369,1.291,-0.5506,0.9911,1.291,-0.5506,0.9911,1.1022,-0.3618,1.369,1.291,-0.3618,1.1479,1.291,-0.3618,1.369,1.1022,-0.3618,1.1479,1.1022,-0.5506,1.369,1.1022,0.7822,0,0.1,0.1956,0,0.1,0.3911,0.5,0.1,0.3911,0,0.1,0,1.4999,1,0.8691,0.7499,2,-0.8691,0.7499,2,0,1.4999,1,-0.8691,0.7499,2,-0.8691,0.7499,0,-0.8691,0.7499,0,0.8691,0.7499,0,0.3911,0.5,0.1,0.1956,0.5,0.1,0.1956,0,0.1,-0.3618,1.369,1.291,-0.5506,1.369,1.291,-0.5506,1.369,1.1022,0.3911,0,0.1,-0.3618,1.369,1.1022]
,"normals":[-0.3008,-0.9049,0.3009,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.6822,-0.1881,-0.7065,-0.3008,-0.9049,-0.3009,0.3008,-0.9049,-0.3009,-0.6822,-0.1881,0.7065,0.6822,-0.1881,0.7065,0.6822,-0.1881,-0.7065,0.3008,-0.9049,0.3009,0,0,-1,0.7071,0,0.7071,-0.5773,0.5773,0.5773,-0.873,0,0.4877,-0.873,0,-0.4877,0.5773,0.5773,0.5773,0.57,0,0.8216,0.5773,0.5773,-0.5773,0.57,0,-0.8216,-0.5773,0.5773,-0.5773,0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,1,0,0.6822,-0.1881,0.7065,-0.6822,-0.1881,0.7065,0,1,0,-0.6822,-0.1881,0.7065,-0.6822,-0.1881,-0.7065,-0.6822,-0.1881,-0.7065,0.6822,-0.1881,-0.7065,0,0,-1,0,0,-1,0,0,-1,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0,0,-1,0.5773,0.5773,-0.5773]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.9755,0.0001,0.9755,0.9999,0.0001,0.2196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,6,7,8,5,9,10,5,4,0,9,11,0,4,3,12,13,14,12,15,16,17,18,16,19,14,18,9,5,20,4,0,2,8,3,5,9,0,7,7,8,9,2,21,10,22,23,20,4,2,10,22,20,5,5,10,22,1,0,11,6,0,3,19,12,14,13,12,16,15,17,16,17,19,18,11,9,20,24,25,26,27,28,29,24,30,31,24,31,25,32,33,34,35,36,37,38,32,34,39,35,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":84},{"materialIndex":1,"verticesStart":24,"verticesCount":8,"indexStart":84,"indexCount":12},{"materialIndex":2,"verticesStart":32,"verticesCount":8,"indexStart":96,"indexCount":12}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}