{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"house2.Black","id":"house2.Black","ambient":[0.0036,0.0016,0.0018],"diffuse":[0.0029,0.0013,0.0014],"specular":[0.004,0.004,0.004],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"house2.Blue","id":"house2.Blue","ambient":[0.3929,0.7103,0.8],"diffuse":[0.3143,0.5683,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"house2.Brown","id":"house2.Brown","ambient":[0.042,0.0055,0.0008],"diffuse":[0.0336,0.0044,0.0006],"specular":[0.008,0.0012,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"house2.Material","id":"house2.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true},{"name":"house2.RedMaterial","id":"house2.RedMaterial","ambient":[0.1193,0.0125,0.0033],"diffuse":[0.0954,0.01,0.0026],"specular":[0.4485,0.0014,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true}],
"multiMaterials":[{"name":"house2.Multimaterial#0","id":"house2.Multimaterial#0","materials":["house2.Material","house2.RedMaterial","house2.Black","house2.Brown","house2.Blue"]}],
"skeletons":[],
"meshes":[{"name":"house","id":"house","materialId":"house2.Multimaterial#0","billboardMode":0,"position":[0,0,-1],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-0.1072,0.5,0.1,0.7822,0.7639,0.1,-0.7822,0.7639,0.1,0.85,0.7479,0,0,1.2307,0,0,1.2,0.1,0,1.2307,0,-0.7822,0.7639,1.9,-0.85,0.7479,2,0,1.2307,2,0.7822,0.7639,1.9,-0.7822,0,1.9,0,1.2,1.9,-0.85,0.7479,0,-0.5506,1.2239,1.557,-0.5506,0.846,1.557,-0.5506,0.846,1.3681,-0.3618,1.2239,1.557,-0.3618,1.0029,1.557,-0.3618,1.2239,1.3681,-0.3618,1.0029,1.3681,-0.5506,1.2239,1.3681,-0.4072,0.5,0.1,-0.7822,0,0.1,0.1956,0.5,0.1,-0.1072,0.2574,0.1,0.1956,0,0.1,-0.4072,0.2574,0.1,0.7822,0,0.1,0.3911,0.5,0.1,-0.7822,0.5,1.2098,-0.7822,0.5,1.5122,-0.7822,0.2574,1.5122,-0.7822,0.2574,0.7296,-0.7822,0.2574,1.2098,0.7822,0.5,1.2,0.7822,0,1.9,0.7822,0.5,1.5119,0.7822,0.5,0.731,0.7822,0.2574,0.731,0.7822,0.2574,1.2,0,1.2307,0,0.85,0.7479,2,0.3911,0,0.1,-0.7822,0.5,0.426,-0.7822,0.5,0.7296,-0.7822,0.2574,0.426,0.7822,0.5,0.4241,0.7822,0.2574,1.5119,0.7822,0.2574,0.4241,0.85,0.7479,0,0.85,0.7479,2,0,1.2307,2,0,1.2307,0,-0.85,0.7479,2,0,1.2307,0,-0.85,0.7479,0,0,1.2307,0,-0.3618,1.2239,1.557,-0.5506,1.2239,1.557,-0.5506,1.2239,1.3681,-0.3618,1.2239,1.3681,0.3911,0.5,0.1,0.1956,0.5,0.1,0.1956,0,0.1,0.3911,0,0.1,-0.4072,0.2574,0.1,-0.1072,0.2574,0.1,-0.1072,0.5,0.1,0.7822,0.5,0.4241,0.7822,0.2574,0.4241,0.7822,0.2574,0.731,-0.7822,0.5,0.7296,-0.7822,0.2574,0.7296,-0.7822,0.2574,0.426,-0.7822,0.2574,1.5122,-0.7822,0.2574,1.2098,-0.7822,0.5,1.2098,0.7822,0.5,1.2,0.7822,0.2574,1.2,0.7822,0.2574,1.5119,-0.4072,0.5,0.1,0.7822,0.5,0.731,-0.7822,0.5,0.426,-0.7822,0.5,1.5122,0.7822,0.5,1.5119]
,"normals":[0,0,-1,-0.0102,-0.8644,-0.5026,0.0102,-0.8644,-0.5026,0.6095,-0.278,-0.7424,0,0.4088,-0.9126,0,-0.6927,-0.7212,0,0.4088,-0.9126,0.0102,-0.8645,0.5026,-0.6095,-0.278,0.7425,0,0.4088,0.9126,-0.0102,-0.8645,0.5026,-0.7071,0,0.7071,0,-0.6927,0.7212,-0.6095,-0.278,-0.7424,-0.5773,0.5773,0.5773,-0.873,0,0.4877,-0.873,0,-0.4877,0.5773,0.5773,0.5773,0.57,0,0.8216,0.5773,0.5773,-0.5773,0.57,0,-0.8216,-0.5773,0.5773,-0.5773,0,0,-1,-0.7071,0,-0.7071,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.7071,0,-0.7071,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,0.7071,0,0.7071,1,0,0,1,0,0,1,0,0,1,0,0,0,0.4088,-0.9126,0.6095,-0.278,0.7425,0,0,-1,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0.6095,-0.278,-0.7424,0.6095,-0.278,0.7425,0,0.4088,0.9126,0,0.4088,-0.9126,-0.6095,-0.278,0.7425,0,0.4088,-0.9126,-0.6095,-0.278,-0.7424,0,0.4088,-0.9126,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,1,0,0,-1,0,0,-1,0,0,1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0.0001,0.2196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0001,0.2196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0001,0.2196,0,0,0,0,0,0,0.0001,0.2196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,3,4,2,5,6,7,8,9,3,1,10,5,2,1,11,7,12,7,2,13,14,15,16,14,17,18,19,20,18,21,16,20,10,12,9,22,2,23,24,0,25,26,25,27,28,1,29,2,7,30,31,11,32,23,33,34,10,1,35,36,10,37,38,39,40,28,40,39,1,0,24,0,2,22,24,29,1,5,1,4,13,2,41,12,7,9,42,3,10,12,36,11,36,12,10,8,7,13,21,14,16,15,14,18,17,19,18,19,21,20,42,10,9,27,22,23,26,24,25,23,26,27,43,28,29,44,23,2,2,45,44,44,46,23,30,7,31,2,30,45,11,31,7,11,34,32,34,11,23,33,30,34,23,46,33,33,45,30,35,37,10,1,38,35,38,1,47,48,40,36,36,37,48,35,38,40,28,47,1,28,39,49,28,36,40,49,47,28,50,51,52,53,52,54,55,50,52,56,57,54,58,59,60,61,58,60,62,63,64,65,62,64,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,66,68,82,69,71,83,72,74,84,75,77,85,78,80]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":192},{"materialIndex":1,"verticesStart":50,"verticesCount":8,"indexStart":192,"indexCount":12},{"materialIndex":2,"verticesStart":58,"verticesCount":4,"indexStart":204,"indexCount":6},{"materialIndex":3,"verticesStart":62,"verticesCount":4,"indexStart":210,"indexCount":6},{"materialIndex":4,"verticesStart":66,"verticesCount":20,"indexStart":216,"indexCount":30}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}