{"autoClear":true,"clearColor":[0,0,0],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tree","id":"tree","billboardMode":0,"position":[-0.0004,1.0018,0.0017],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"useFlatShading":true,"checkCollisions":false,"receiveShadows":false
,"positions":[-1.1048,2.5858,0,-0.6198,2.5858,0.8525,-1.368,-0.7415,1.8714,0.0034,2.5858,1.1081,0.6265,2.5858,0.8525,1.368,-0.7415,1.8714,0.6265,2.5858,-0.8525,1.368,-0.8979,-1.8714,2.4325,-0.7415,0,0.0034,2.5858,-1.1081,-0.6198,2.5858,-0.8525,-1.368,-0.9406,-1.8714,0,-0.9557,-2.4325,1.1115,2.5858,0,0,-0.9265,2.4325,-2.4325,-0.7415,0,1.533,2.3012,0,0.0064,7.0249,-0.0094,0.8632,2.3549,-1.196,0.8632,2.3549,1.196,-0.011,2.3549,1.5546,-0.8852,2.2259,-1.196,-0.011,2.3549,-1.5546,-1.5656,2.3549,0,-0.8852,2.3549,1.196]
,"normals":[-0.9288,0.3706,0,-0.6228,0.3537,0.6978,-0.5894,0.3511,0.7275,0.0002,0.3658,0.9307,0.6233,0.3526,0.6979,0.5895,0.3501,0.728,0.622,0.3434,-0.7036,0.5951,0.3386,-0.7288,0.9303,0.3661,-0.0232,-0.001,0.3527,-0.9357,-0.6212,0.3421,-0.705,-0.5975,0.3367,-0.7277,-0.0085,0.3503,-0.9366,0.9294,0.369,0,-0.0001,0.3528,0.9357,-0.9298,0.3668,-0.0295,0.9515,0.3075,0.0005,0.0036,1,-0.0032,0.636,0.2976,-0.7119,0.6352,0.3002,0.7116,-0.0007,0.3175,0.9482,-0.6365,0.2945,-0.7128,-0.0383,0.314,-0.9486,-0.9473,0.3188,-0.0297,-0.6255,0.3048,0.7182]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,9,12,7,13,8,5,3,14,2,10,0,15,16,17,18,16,19,17,19,20,17,21,22,17,23,21,17,20,24,17,24,23,17,22,18,17,15,0,2,14,3,5,13,6,8,12,9,11,6,9,7,4,13,5,1,3,2,11,10,15]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"type":"FreeCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]}